<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="bg" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 8</title>
<style type="text/css">
a {
	color: #008000;
}
a:visited {
	color: #000000;
}
a:active {
	color: #008000;
}
a:hover {
	color: #008000;
}
.auto-style1 {
	text-align: center;
}
.auto-style2 {
	font-size: xx-large;
	font-family: "Calibri Light";
	background-color: #FFFFFF;
}
.auto-style4 {
	text-align: left;
	font-size: xx-large;
	color: #000000;
	font-family: "Calibri Light";
	background-color: #FFFFFF;
}
.auto-style5 {
	text-align: left;
}
.auto-style6 {
	text-align: left;
	font-size: larger;
	font-family: "Calibri Light";
	margin-left: 40px;
}
.auto-style7 {
	font-size: larger;
	font-family: "Calibri Light";
	margin-left: 40px;
}
.auto-style8 {
	font-family: "Calibri Light";
}
.auto-style9 {
	text-align: left;
	font-family: "Calibri Light";
}
.auto-style10 {
	text-align: left;
	font-family: "Calibri Light";
	font-size: xx-large;
	background-color: #FFFFFF;
}
.auto-style13 {
	background-color: #FFFFFF;
}
</style>
</head>

<body style="background-image: url('R.jpg')">

<p class="auto-style2"><strong>24 мая</strong></p>
<p class="auto-style8"><img alt="" height="797" src="24.png" width="1200" /></p>
<p class="auto-style8">&nbsp;</p>
<p class="auto-style8">
<img alt="" height="799" src="nagradeni.png" width="1200" /></p>
<p class="auto-style8">&nbsp;</p>
<p class="auto-style2">Ежегодные награды за отличный успех и престижные 
выступления</p>
<p class="auto-style8">Накануне 24 мая мэр Айтосского муниципалитета Васил Едрев 
встретился с отличниками и отличничками всего муниципалитета. Они 
получилиперсональные приглашения от мэра на традиционную предпраздничную 
встречу. Мероприятие прошло в зале заседаний, где господин Едрев поздравил детей 
с успехами и пообщался с каждым из них. За успехи в учебном году вапцаровцы 
получили почетную грамоту и диплом.</p>
<p class="auto-style8">Наша школа наградила четырех учеников. Среди них была 
наша одноклассница Айлин Смаил. Это ее вторая награда от мэра. </p>
<p class="auto-style8">Поздравляю, Айлин!</p>
<p class="auto-style8"><img alt="" height="799" src="aylin.png" width="1200" /></p>
<p class="auto-style8">&nbsp;</p>
<p class="auto-style8">&nbsp;</p>
<p class="auto-style2"><strong>40 лет Веры</strong></p>
<p class="auto-style8">Наша школа отметила свое 40-летие ярким концертом. В 
праздничном мероприятии также приняли участие наши одноклассники - от 
военно-морского отряда Алейна, Еля и Нора и от вокалньного формирования школы - 
Айлин и Хабибе.</p>
<p class="auto-style8"><img alt="" height="732" src="веры.png" width="1100" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="auto-style2"><strong>Спектакаль „Троя“</strong></p>
<p class="auto-style7">Звезделин и его великолепное актерское мастерство! Желаем 
ему еще многих выступлений! Поздравляю, Звезди!</p>
<p class="auto-style1">&nbsp;&nbsp;
<img alt="" height="798" src="troy.zvezdi.png" style="float: left" width="1200" /></p>
<p class="auto-style1">&nbsp;</p>
<p class="auto-style4"><strong>Пасхальный базар</strong> </p>
<p class="auto-style6">В этом году мы также приняли участие в пасхальном базаре, 
собрав более 210 лв.,которые будут направлены на празднование нашего 40-летия.</p>
<p class="auto-style5">
<img alt="" height="811" src="Неозаглавен%20дизайн_20240601_152247_0000.png" width="1200" /></p>
<p class="auto-style5">&nbsp;</p>
<p class="auto-style10"><strong>Наша первая экскурсия&nbsp; в Пловдив</strong></p>
<p class="auto-style5">
<img alt="" height="799" src="plovdiv.png" width="1200" /></p>
<p class="auto-style5">&nbsp;</p>
<p class="auto-style10"><strong><span class="auto-style13">Конкурс переводов</span></strong></p>
<p class="auto-style9">Награждение победителей шестого школьного конкурса 
переводчиков</p>
<p class="auto-style9">Айлин Смаил заняла первое место в письменном переводе на 
русский язык , а Нергис Рагуп получила поощрительную награду.</p>
<p class="auto-style9">Браво успешным переводчикам!</p>
<p class="auto-style5">&nbsp;</p>
<p class="auto-style5">
<img alt="" height="799" src="competition.png" width="1200" /></p>
<p class="auto-style5">&nbsp;</p>
<p class="auto-style10"><strong>Конкурс „Лора Янева“</strong></p>
<p class="auto-style9">Селен Мехмед с первой премией национального конкурса</p>
<p class="auto-style9">В декабре 2023 года школьницы под руководством Фатме Иляз 
приняли участие в Национальном конкурсе абстрактного искусства и живописи имени 
Лора Янева.</p>
<p class="auto-style9">15 декабря 2024 года участники получили свои награды 
через директора школы Ирину Ватеву.</p>
<p class="auto-style9">Поздравляем Селен, Айлин, Айше и Алейна!</p>
<p class="auto-style5">
<img alt="" height="799" src="lorayaneva.png" width="1200" /></p>

</body>

</html>
